# MONGODB_URL=mongodb://admin:admin@172.21.0.2
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJNeXNlY3JldEpTT04ifQ.i_OGl6gP6Oy4DUGqmwfD9nRm2KJhlkKg912C1Esc65k
JWT_LIFETIME='1d'   
STRIPE_S_KEY=sk_test_51PvzDKDsQBMmBiQO5hJbu7y4Fb81rJgn59ZYoBeuvypRTHVZubcFoRkovoApPm2NXVTqxfRRM8aoVZ3sVCd6dDwF00DHLhgGq3
MONGODB_URL=mongodb+srv://manish123:Manish123@nodeexpress.yg7gwgy.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=NodeExpress
CLOUDINARY_CLOUD_NAME=ddjyilvpw
CLOUDINARY_API_KEY=828965744994995
CLOUDINARY_API_SECRET=OjY76eT2I4KodBZrgV9TC1VnN0c